<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Example</title>
    <script src="../src/Graph.js" type="text/javascript"></script>
</head>

<body>
    <script>
        let data = [[], []];
        for (let i = 0; i < 100; i++) {
            data[0].push(i);
            data[1].push(Math.random() * 200 - 100);
        }
        console.log(data[1]);

        let g = G.plot({
            type: "scatter",
            size: [1000, 600],
            data: data,
            scale: [11, 11],
            fontSize: 15
        });
    </script>
</body>

</html>